<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <section class="package" id="package">
        <div class="container">
    
          <p class="section-subtitle">Popular Packeges</p>
    
          <h2 class="h2 section-title">Checkout Our Packeges</h2>
    
          <p class="section-text">
            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium.
            Sit ornare
            mollitia tenetur, aptent.
          </p>
    
          <ul class="package-list">
    
            <li>
              <div class="package-card">
    
                <figure class="card-banner">
                  <img src="./assets/images/packege-1.jpg" alt="Experience The Great Holiday On Beach" loading="lazy">
                </figure>
    
                <div class="card-content">
    
                  <h3 class="h3 card-title">Experience The Great Holiday On Beach</h3>
    
                  <p class="card-text">
                    Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque,
                    cras, aspernatur.
                  </p>
    
                  <ul class="card-meta-list">
    
                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="time"></ion-icon>
    
                        <p class="text">7D/6N</p>
                      </div>
                    </li>
    
                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="people"></ion-icon>
    
                        <p class="text">pax: 10</p>
                      </div>
                    </li>
    
                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="location"></ion-icon>
    
                        <p class="text">Malaysia</p>
                      </div>
                    </li>
    
                  </ul>
    
                </div>
    
                <div class="card-price">
    
                  <div class="wrapper">
    
                    <p class="reviews">(25 reviews)</p>
    
                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
    
                  </div>
    
                  <p class="price">
                    $750
                    <span>/ per person</span>
                  </p>
    
                  <button class="btn btn-secondary">Book Now</button>
    
                </div>
    
              </div>
            </li>
    
            <li>
              <div class="package-card">
    
                <figure class="card-banner">
                  <img src="./assets/images/packege-2.jpg" alt="Summer Holiday To The Oxolotan River" loading="lazy">
                </figure>
    
                <div class="card-content">
    
                  <h3 class="h3 card-title">Summer Holiday To The Oxolotan River</h3>
    
                  <p class="card-text">
                    Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque,
                    cras, aspernatur.
                  </p>
    
                  <ul class="card-meta-list">
    
                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="time"></ion-icon>
    
                        <p class="text">7D/6N</p>
                      </div>
                    </li>
    
                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="people"></ion-icon>
    
                        <p class="text">pax: 10</p>
                      </div>
                    </li>
    
                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="location"></ion-icon>
    
                        <p class="text">Malaysia</p>
                      </div>
                    </li>
    
                  </ul>
    
                </div>
    
                <div class="card-price">
    
                  <div class="wrapper">
    
                    <p class="reviews">(20 reviews)</p>
    
                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
    
                  </div>
    
                  <p class="price">
                    $520
                    <span>/ per person</span>
                  </p>
    
                  <button class="btn btn-secondary">Book Now</button>
    
                </div>
    
              </div>
            </li>
    
            <li>
              <div class="package-card">
    
                <figure class="card-banner">
                  <img src="./assets/images/packege-3.jpg" alt="Santorini Island's Weekend Vacation" loading="lazy">
                </figure>
    
                <div class="card-content">
    
                  <h3 class="h3 card-title">Santorini Island's Weekend Vacation</h3>
    
                  <p class="card-text">
                    Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque,
                    cras, aspernatur.
                  </p>
    
                  <ul class="card-meta-list">
    
                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="time"></ion-icon>
    
                        <p class="text">7D/6N</p>
                      </div>
                    </li>
    
                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="people"></ion-icon>
    
                        <p class="text">pax: 10</p>
                      </div>
                    </li>
    
                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="location"></ion-icon>
    
                        <p class="text">Malaysia</p>
                      </div>
                    </li>
    
                  </ul>
    
                </div>
    
                <div class="card-price">
    
                  <div class="wrapper">
    
                    <p class="reviews">(40 reviews)</p>
    
                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
    
                  </div>
    
                  <p class="price">
                    $660
                    <span>/ per person</span>
                  </p>
    
                  <button class="btn btn-secondary">Book Now</button>
    
                </div>
    
              </div>
            </li>
    
          </ul>
    
          <button class="btn btn-primary">View All Packages</button>
    
        </div>
      </section>
    
</body>
</html>